/* JS */ gapi.loaded_2(function(_){var window=this;
_.D("gapi.plusone.render",_.ic);_.D("gapi.plusone.go",_.jc);
_.fj=(window.gapi||{}).load;
_.Vn=_.Ga(_.ab,"rw",_.Ja());
var Wn=function(a,b){var c=_.Vn[a];c&&c.state<b&&(c.state=b)};var Xn=function(a){a=(a=_.Vn[a])?a.oid:void 0;if(a){var b=_.Da.getElementById(a);b&&b.parentNode.removeChild(b);delete _.Vn[a];Xn(a)}};_.Yn=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.Zn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.$n=function(a,b){var c={},d=a.jb(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Fa();e=a.$();Wn(e,2);a:{e=a.Pa();c=c||{};if(_.ab.oa){var k=d.id;if(k){f=(f=_.Vn[k])?f.state:void 0;if(1===f||4===f)break a;Xn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&Wn(k,3)}(k=b?b.title:null)&&a.Fa().setAttribute("title",k)};_.ao=function(a){var b=a.Pa();b&&b.removeChild(a.Fa())};
_.bo=function(a){a.where=_.Yn(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(a){_.$n(this,a)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);_.ao(this)};a.onCreate=function(a){a=a.Fa();a.style.cssText=_.Zn(a)}};

_.Ob=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Mb=function(b){a(2,b)};_.Lb=function(b){a(3,b)};_.Nb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.GU=function(b){a.push(b)};_.I.UU=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Vb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.hb(a());return{register:function(a,c,d){d&&d(_.F())},get:function(a){return _.F(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.hb(a)},cb:function(){}}}();
_.D("gadgets.config.register",_.Vb.register);_.D("gadgets.config.get",_.Vb.get);_.D("gadgets.config.init",_.Vb.cb);_.D("gadgets.config.update",_.Vb.update);
var ec,hc;ec=function(){var a=_.Da.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.fc=function(a){if(ec())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ca.addEventListener?(_.Ca.addEventListener("load",c,!1),_.Ca.addEventListener("DOMContentLoaded",c,!1)):_.Ca.attachEvent&&(_.Ca.attachEvent("onreadystatechange",function(){ec()&&c.apply(this,arguments)}),_.Ca.attachEvent("onload",c))}};_.gc=function(a,b){if(!ec())try{a()}catch(c){}_.fc(b)}; hc=hc||{};hc.kz=null;hc.Xx=null;hc.Km=null;hc.frameElement=null;
hc=hc||{};
hc.Ys||(hc.Ys=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.dc)(a.data);if(b&&b.f){(0,_.Nb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.Sf(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Lb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Gv:function(){return"wpm"},A:function(){return!0},cb:function(f,g){_.Vb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},ob:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.Sf(a),e=_.K.uu(a);d?window.setTimeout(function(){var a=(0,_.cc)(c);(0,_.Nb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Lb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
hc=hc||{};
hc.Vl||(hc.Vl=function(){function a(a,b){H[b]=H[b]||function(){a.apply({},arguments)}}function b(){if(null===w&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+A+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;w=c.firstChild}++x;null!==v&&(null!==w||50<=x)?window.clearTimeout(v):v=window.setTimeout(b,100)}function c(){C[".."]||(k(".."),z++,50<=z&&null!==E?(window.clearTimeout(E),E=null):E=window.setTimeout(c,100))}function d(){if(null!==w&&w.setup)for(;0<y.length;){var a=y.shift(),b=a.eL;w.setup(a.Ri,".."===b?_.K.uo:b,".."===b?"INNER":"OUTER")}null!==v&&window.clearTimeout(v);v=null}function e(){C[".."]||null!==
E||(E=window.setTimeout(c,100))}function f(a,b,c){b=_.K.Sf(a);var d=_.K.Fg(a);w["sendMessage_"+(".."===a?_.K.uo:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(w,(0,_.cc)(c),b);return!0}function g(a,b){var c=(0,_.dc)(a),d=c._scr;d?(p(d,!0),C[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.uo,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,w=null,y=[],v=null,x=0,z=0,E=null,C={},A=window.location.protocol+"//"+window.location.host,H;window.___jsl=
window.___jsl||{};H=window.___jsl._fm={};_.Vb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{Gv:function(){return"flash"},A:function(){return!0},cb:function(a,b){n=a;p=b;return m=!0},ob:function(a,c){y.push({Ri:c,eL:a});null===w&&null===v&&(v=window.setTimeout(b,100));return!0},call:f,zD:g,D:d,G:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.og=_.K.unregister,_.K.Zy=_.K.registerDefault,_.K.DA=_.K.unregisterDefault,_.K.Av=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.Qj=_.K.getRelayUrl,_.K.df=_.K.setRelayUrl,_.K.Bn=_.K.setAuthToken,_.K.Ek=_.K.setupReceiver,_.K.Fg=_.K.getAuthToken,_.K.Qr=_.K.removeReceiver,_.K.ew=_.K.getRelayChannel,_.K.vn=_.K.receive,_.K.Vy=_.K.receiveSameDomain,_.K.Ba=_.K.getOrigin,
_.K.Sf=_.K.getTargetOrigin,_.K.uu=_.K._getTargetWin,_.K.yD=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!aa[a]){var c=wa;b||(c=sa);aa[a]=c;for(var d=ba[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=C[a];c.call(a,f.f,f)}ba[a]=[]}}function b(){function a(){Xa=!0}oa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),oa=!0)}function c(a,c,d,e,f){C[c]&&C[c]===d||(_.Lb("Invalid gadgets.rpc token. "+
C[c]+" vs "+d),Pa(c,2));f.onunload=function(){J[c]&&!Xa&&(Pa(c,1),_.K.Qr(c))};b();e=(0,_.dc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(C[b.f]&&C[b.f]!==b.t&&(_.Lb("Invalid gadgets.rpc token. "+C[b.f]+" vs "+b.t),Pa(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=g(a);".."!==a&&null==c||!0!==wa.ob(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(aa[a]=sa,J[a]=!0):J[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(E[a]=!!c)}function n(a,b){b=b||"";C[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);X=a[0]||"none";za=a[1]||"origin"}function w(b){"true"===String(b.useLegacyProtocol)&&(wa=hc.Km||sa,wa.cb(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(W.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
w(d);n("..",a)}!W.parent&&b?c({}):_.Vb.register("rpc",null,c)}function v(a,b,c){if(".."===a)y(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.Ba(d);m(a,b);b=_.I.Eb(d);n(a,c||b.rpctoken)}}var x={},z={},E={},C={},A=0,H={},J={},W={},aa={},ba={},X=null,za=null,R=window.top!==window.self,pa=window.name,Pa=function(){},Z=window.console,ha=Z&&Z.log&&function(a){Z.log(a)}||function(){},
sa=function(){function a(b){return function(){ha(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(W=_.I.Eb());var Xa=!1,oa=!1,wa=function(){if("flash"==W.rpctx)return hc.Vl;if("rmr"==W.rpctx)return hc.kz;var a="function"===typeof window.postMessage?hc.Ys:"object"===typeof window.postMessage?hc.Ys:window.ActiveXObject?hc.Vl?hc.Vl:hc.Xx?hc.Xx:hc.Km:0<window.navigator.userAgent.indexOf("WebKit")?
hc.kz:"Gecko"===window.navigator.product?hc.frameElement:hc.Km;a||(a=sa);return a}();x[""]=function(){ha("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.rz&&(Pa=a.rz)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},og:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},Zy:function(a){x[""]=a},DA:function(){delete x[""]},
Av:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=pa:"/"==a.charAt(0)&&(e=_.K.Ba(window.location.href),e="/"+pa+(e?"|"+e:""));++A;c&&(H[A]=c);var g={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:C[a],l:!!E[a]},k;a:if("bidir"===X||"c2p"===X&&".."===a||"p2c"===X&&".."!==a){k=window.location.href;var l="?";if("query"===za)l="#";else if("hash"===za)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
aa[a])||null===f(a)||(k=wa),0===b.indexOf("legacy__")&&(k=wa,g.s=b.substring(8),g.c=g.c?g.c:A),g.g=!0,g.r=e,k?(E[a]&&(k=hc.Km),!1===k.call(a,e,g)&&(aa[a]=sa,wa.call(a,e,g))):ba[a]?ba[a].push(g):ba[a]=[g]},Qj:l,df:m,Bn:n,Ek:v,Fg:function(a){return C[a]},Qr:function(a){delete z[a];delete E[a];delete C[a];delete J[a];delete aa[a]},ew:function(){return wa.Gv()},vn:function(a,b){4<a.length?wa.zD(a,d):c.apply(null,a.concat(b))},Vy:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},Ba:e,Sf:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?W.parent:window.document.getElementById(a).src;return e(b)},cb:function(){!1===wa.cb(d,a)&&(wa=sa);R?v(".."):_.Vb.register("rpc",null,function(a){a=a.rpc||{};p(a);w(a)})},uu:g,yD:f,A:"__ack",uo:pa||"..",D:0,C:1,B:2}}();_.K.cb()};
_.K.config({rz:function(a){throw Error("h`"+a);}});_.Nb=_.Ub;_.D("gadgets.rpc.config",_.K.config);_.D("gadgets.rpc.register",_.K.register);_.D("gadgets.rpc.unregister",_.K.og);_.D("gadgets.rpc.registerDefault",_.K.Zy);_.D("gadgets.rpc.unregisterDefault",_.K.DA);_.D("gadgets.rpc.forceParentVerifiable",_.K.Av);_.D("gadgets.rpc.call",_.K.call);_.D("gadgets.rpc.getRelayUrl",_.K.Qj);_.D("gadgets.rpc.setRelayUrl",_.K.df);_.D("gadgets.rpc.setAuthToken",_.K.Bn);_.D("gadgets.rpc.setupReceiver",_.K.Ek);_.D("gadgets.rpc.getAuthToken",_.K.Fg); _.D("gadgets.rpc.removeReceiver",_.K.Qr);_.D("gadgets.rpc.getRelayChannel",_.K.ew);_.D("gadgets.rpc.receive",_.K.vn);_.D("gadgets.rpc.receiveSameDomain",_.K.Vy);_.D("gadgets.rpc.getOrigin",_.K.Ba);_.D("gadgets.rpc.getTargetOrigin",_.K.Sf);

_.co=_.Ja();
_.eo=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var io,jo,ko,lo,mo,po,no,oo,qo;_.fo={apppackagename:1,callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.go=!1;
_.ho=function(){if(!_.go){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.$c(c,"google-signin-")){var c=c.substring(14),d=a[b].content;_.fo[c]&&d&&(_.co[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in _.fo)0<_.fo[e]&&(b=_.Wa(a,e,""))&&(_.co[e]=b)}_.go=!0}e=_.Ja();_.Oa(_.co,e);return e};io=function(a){return function(b,c){return a?_.sm()[c]||a[c]||"":_.sm()[c]||""}};jo={button:!0,div:!0,span:!0};
ko=function(a){return _.Ga(_.ab,"watt",_.Ja())[a]};lo=function(a){var b=_.Ga(_.ab,"sws",[]);return 0<=_.Pb.call(b,a)};mo=function(){};
po=function(a){var b=a.Rh,c=function(a){c.J.constructor.call(this,a);var b=this.vd.length;this.A=[];for(var d=0;d<b;++d)this.vd[d].zT||(this.A[d]=new this.vd[d](a))};_.u(c,b);for(var d=[];a;){if(b=a.Rh){b.vd&&_.nd(d,b.vd);var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&_.Yc(e[f])&&e[f]!==b){var g=!!e[f].pT,k=no(f,e,d,g);(g=oo(f,e,k,g))&&(c.prototype[f]=g)}}a=a.J&&a.J.constructor}c.prototype.vd=d;return c};
no=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
oo=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.A[c[0]];return d?d[a].apply(this.A[c[0]],arguments):this.vd[c[0]].prototype[a].apply(this,arguments)}:b[a].TD?e=function(b){var d;a:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]];if(l=l?l[a].apply(l,d):this.vd[c[e]].prototype[a].apply(this,d)){d=l;break a}}d=!1}return d}:b[a].SD?e=function(b){var d;a:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]],l=l?
l[a].apply(l,d):this.vd[c[e]].prototype[a].apply(this,d);if(null!=l){d=l;break a}}d=void 0}return d}:b[a].Yx?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var l=this.A[c[e]];l?l[a].apply(l,d):this.vd[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],l=0;l<c.length;++l){var m=this.A[c[l]];e.push(m?m[a].apply(m,d):this.vd[c[l]].prototype[a].apply(this,d))}return e}:d||b[a].TD||b[a].SD||b[a].Yx?e=null:e=qo;return e}; qo=function(){return[]};mo.prototype.B=function(a){if(this.A)for(var b=0;b<this.A.length;++b)if(this.A[b]instanceof a)return this.A[b];return null};
var ro=function(a){return this.dp.B(a)};var so;so=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));return _.am(window.document,b?b:a)};_.to=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=so(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};_.uo=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.vo=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?so(a):_.to(d)};_.wo=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.xo=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.yo=function(a,b){return _.vo(a,0,0,b.action?void 0:"publisher")};var zo,Ao,Bo,Co,Do,Eo,Go,Fo;zo={se:"0"};Ao={post:!0};Bo={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};Co="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");Do=_.Ga(_.ab,"WI",_.Ja());Eo=["style","data-gapiscan"];
Go=function(a){for(var b=_.Ja(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.Pb.call(Eo,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=Fo(a&&a.height))&&(b.height=String(c));(a=Fo(a&&a.width))&&(b.width=String(a));return b};
_.Io=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=_.Ho(a));b=_.Ja();b[">type"]=a;_.Oa(c,b);a=_.wm(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.Ho=function(a){_.Ga(Do,a,0);return"___"+a+"_"+Do[a]++};Fo=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var Jo,Ko,Lo,Mo,No=/(?:^|\s)g-((\S)*)(?:$|\s)/,Oo={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};Jo=_.Ga(_.ab,"SW",_.Ja());Ko=_.Ga(_.ab,"SA",_.Ja());Lo=_.Ga(_.ab,"SM",_.Ja());Mo=_.Ga(_.ab,"FW",[]);
var Po=function(a,b){var c;"string"===typeof a?c=window.document.getElementById(a):c=a;return c||b},So=function(a,b){var c,d,e,f;_.Qo("ps0");var g=Po(a,_.Da);d=_.Da.documentMode;if(g.querySelectorAll&&(!d||8<d)){d=b?[b]:_.ob(Jo).concat(_.ob(Ko)).concat(_.ob(Lo));e=[];for(var k=0;k<d.length;k++){var l=d[k];e.push(".g-"+l,"g\\:"+l)}d=g.querySelectorAll(e.join(","))}else d=g.getElementsByTagName("*");g=_.Ja();for(e=0;e<d.length;e++){k=d[e];var m=k,l=b,n=m.nodeName.toLowerCase(),p=void 0;m.getAttribute("data-gapiscan")?
l=null:(0==n.indexOf("g:")?p=n.substr(2):(m=(m=String(m.className||m.getAttribute("class")))&&No.exec(m))&&(p=m[1]),l=!p||!(Jo[p]||Ko[p]||Lo[p])||l&&p!==l?null:p);l&&(Oo[l]||0==k.nodeName.toLowerCase().indexOf("g:")||0!=_.ob(Go(k)).length)&&(k.setAttribute("data-gapiscan",!0),_.Ga(g,l,[]).push(k))}for(c in g)Mo.push(c);_.Qo("ps1");if(c=Mo.join(":"))try{_.Ra.load(c,void 0)}catch(w){_.Tb(w);return}k=[];for(f in g)for(e=g[f],d=0,c=e.length;d<c;d++)l=e[d],Ro(f,l,Go(l),k,c)};
var To=function(a,b){var c=ko(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Ra.load(a,function(){var c=ko(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Ra[a].go)(e&&e.parentNode,f)})},Ro=function(a,b,c,d,e,f){switch(Uo(b,a,f)){case 0:a=Lo[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;To(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=_.Ka(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===
Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[g]=(0,_.cc)(c[g])}catch(k){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var l,m,n;f={};var p=n=a;"plus"==a&&c.action&&(n=a+"_"+c.action,p=a+"/"+c.action);(n=_.F("iframes/"+n+"/url"))||(n=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+p+"?usegapi=1");for(m in zo)f[m]=m+"/"+(c[m]||zo[m])+"/";m=_.am(_.Da,n.replace(_.rm,io(f)));p="iframes/"+a+"/params/";f={};_.Oa(c,f);(n=_.F("lang")||_.F("gwidget/lang"))&&
(f.hl=n);Ao[a]||(f.origin=_.uo());f.exp=_.F(p+"exp");if(p=_.F(p+"location"))for(n=0;n<p.length;n++){var w=p[n];f[w]=_.Ca.location[w]}switch(a){case "plus":case "follow":f.url=_.yo(f.href,c);delete f.href;break;case "plusone":p=(p=c.href)?so(p):_.to();f.url=p;f.db=_.wo(c.db,0,_.F());f.ecp=_.xo(c.ecp,0,_.F());delete f.href;break;case "signin":f.url=_.to()}_.ab.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var y in zo)f[y]&&delete f[y];f.gsrc=_.F("iframes/:source:");y=_.F("inline/css");
"undefined"!==typeof y&&0<e&&y>=e&&(f.ic="1");y=/^#|^fr-/;e={};for(var v in f)_.Ka(f,v)&&y.test(v)&&(e[v.replace(y,"")]=f[v],delete f[v]);v="q"==_.F("iframes/"+a+"/params/si")?f:e;y=_.ho();for(l in y)!_.Ka(y,l)||_.Ka(f,l)||_.Ka(e,l)||(v[l]=y[l]);l=[].concat(Co);v=_.F("iframes/"+a+"/methods");_.jb(v)&&(l=l.concat(v));for(var x in c)_.Ka(c,x)&&/^on/.test(x)&&("plus"!=a||"onconnect"!=x)&&(l.push(x),delete f[x]);delete f.callback;e._methods=l.join(",");l=_.bm(m,f,e);v={allowPost:1,attributes:Bo};v.dontclear=
!g;x={};x.userParams=c;x.url=l;x.type=a;_.Io(a,b,c,l,v,x);b=x.id;c=_.Ja();c.id=b;c.userParams=x.userParams;c.url=x.url;c.type=x.type;c.state=1;_.Vn[b]=c;b=x}else b=null;b&&((c=b.id)&&d.push(c),To(a,b))}},Uo=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(Lo[b]){if(jo[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Ko[b])return 0;if(Jo[b])return 1}}return null};
_.Ga(_.Ra,"platform",{}).go=function(a,b){So(a,b)};var Vo=_.Ga(_.ab,"perf",_.Ja()),Wo=_.Ga(Vo,"g",_.Ja()),Xo=_.Ga(Vo,"i",_.Ja()),Yo,Zo,$o,ap,dp,ep;_.Ga(Vo,"r",[]);Yo=_.Ja();Zo=_.Ja();$o=function(a,b,c,d){Yo[c]=Yo[c]||!!d;_.Ga(Zo,c,[]);Zo[c].push([a,b])};ap=function(a,b,c){var d=Vo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.Qo=function(a,b){Wo[a]=b||(new Date).getTime();ap(a)};_.cp=function(a,b,c,d){if("_p"==b)throw Error("I");_.bp(a,b,c,d)};_.bp=function(a,b,c,d){dp(b,c)[a]=d||(new Date).getTime();ap(a,b,c)}; dp=function(a,b){var c=_.Ga(Xo,a,_.Ja());return _.Ga(c,b,_.Ja())};ep=function(a,b,c){var d=null;b&&c&&(d=dp(b,c)[a]);return d||Wo[a]};_.fp=function(a,b,c,d,e,f){_.cp("wrt0",a,b,c);_.cp("wrt1",a,b,d);_.cp("wrt2",a,b,e);_.cp("wrt3",a,b,f)};
(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.Hu={};window.__gapi_jstiming__.DJ=1;var gp=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=gp;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var hp=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+gp(a,m,k[n][0])):l&&f.push(m+"."+gp(a,m))}if(b)for(var p in b)d+="&"+p+"="+b[p];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},ip=function(a,b,c){a=hp(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.DJ++;
window.__gapi_jstiming__.Hu[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.Hu[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(ip(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return ip(a,b,c)}};
var jp=[73,74,77,78],kp={g:"gapi_global",m:"gapi_module",w:"gwidget"},lp=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};lp.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};
var mp=new lp,np=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),op=_.Ga(Vo,"_c",_.Ja()),pp=Math.random()<(_.F("csi/rate")||0),rp=function(a,b,c){for(var d=new lp(b,c),e=_.Ga(op,d.key(),_.Ja()),f=Zo[a]||[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,p=c,k=ep(k[1],n,p),m=ep(m,n,p);e[l]=k&&m?m-k:null}Yo[a]&&pp&&(qp(mp),qp(d))},sp=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},tp=function(a,b){var c=[];c.push("l"+(_.F("isPlusUser")?"1":"0"));
var d="m"+(np?"1":"0");c.push(d);if("m"==a.type)c.push("p"+a.A);else if("w"==a.type){var e="n"+a.A;c.push(e);"0"==a.A&&c.push(d+e)}c.push("u"+(_.F("isLoggedIn")?"1":"0"));return sp(b?"e"+b:"",c)},qp=function(a){var b=_.Ca.__gapi_jstiming__;b.sn=kp[a.type];var c=new b.Timer(0),d;a:{switch(a.type){case "g":d="global";break a;case "m":d=a.A;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=op[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;op[e]=_.Ja();if(d){g=
[];d=_.F("lexps");g=g.concat(sp("e",d));g=g.concat(tp(a));for(e=0;e<jp.length;e++)f=jp[e],0<=_.Pb.call(d,f)&&(g=g.concat(tp(a,f)));g=sp("abc_",g);b.report(c,{e:g.join(",")})}};$o("blt","bs0","bs1");$o("psi","ps0","ps1");$o("rpcqi","rqe","rqd");$o("bsprt","bsrt0","bsrt1");$o("bsrqt","bsrt1","bsrt2");$o("bsrst","bsrt2","bsrt3");$o("mli","ml0","ml1");$o("mei","me0","me1",!0);$o("wcdi","wrs","wcdi");$o("wci","wrs","wdc");$o("wdi","wrs","wrdi");$o("wdt","bs0","wrdt");$o("wri","wrs","wrri",!0);
$o("wrt","bs0","wrrt");$o("wji","wje0","wje1",!0);$o("wjli","wjl0","wjl1");$o("whi","wh0","wh1",!0);$o("wai","waaf0","waaf1",!0);$o("wadi","wrs","waaf1",!0);$o("wadt","bs0","waaf1",!0);$o("wprt","wrt0","wrt1");$o("wrqt","wrt1","wrt2");$o("wrst","wrt2","wrt3",!0);$o("fbprt","fsrt0","fsrt1");$o("fbrqt","fsrt1","fsrt2");$o("fbrst","fsrt2","fsrt3",!0);$o("fdns","fdns0","fdns1");$o("fcon","fcon0","fcon1");$o("freq","freq0","freq1");$o("frsp","frsp0","frsp1");$o("fttfb","fttfb0","fttfb1"); $o("ftot","ftot0","ftot1",!0);var up=Vo.r;if("function"!==typeof up){for(var vp;vp=up.shift();)rp.apply(null,vp);Vo.r=rp};
var wp=["div"],xp="onload",yp=!0,zp=!0,Ap=function(a){return a},Bp=null,Cp=function(a){var b=_.F(a);return"undefined"!==typeof b?b:_.F("gwidget/"+a)},Bp=_.F(),Gp,Hp,Ip,Jp,Kp,Lp,Mp,Pp,Np,Qp,Vp,Xp,Yp,Zp,$p,Rp,Tp,bq,Sp,cq,dq,eq,fq;_.F("gwidget");var Dp=Cp("parsetags"),xp="explicit"===Dp||"onload"===Dp?Dp:xp,Ep=Cp("google_analytics");"undefined"!==typeof Ep&&(yp=!!Ep);var Fp=Cp("data_layer");"undefined"!==typeof Fp&&(zp=!!Fp);Gp=function(){var a=this&&this.$();a&&(_.ab.drw=a)};
Hp=function(){_.ab.drw=null};Ip=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};Jp=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};Kp=function(){return Cp("lang")||"en-US"};
Lp=function(a){if(!_.L.ua("attach")){var b={},c=_.L.ua("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=a.jb().renderData.id,b=window.document.getElementById(b);if(!b)throw Error("J");return c.attach(a,b)};_.L.rb("attach",b)}a.style="attach"};Mp=function(){var a={};a.width=[Ip(450)];a.height=[Ip(24)];a.onready=[Jp];a.lang=[Kp,"hl"];a.iloader=[function(){return _.ab.ILI},"iloader"];return a}();
Pp=function(a){var b={};b.Lc=a[0];b.yh=-1;b.nV="___"+b.Lc+"_";b.EL="g:"+b.Lc;b.jU="g-"+b.Lc;b.cz=[];b.config={};b.wl=[];b.GA={};b.Rn={};var c=function(a){for(var c in a)if(_.Ka(a,c)){b.config[c]=[Jp];b.wl.push(c);var d=a[c],k=null,l=null,m=null;"function"===typeof d?k=d:d&&"object"===typeof d&&(k=d.$T,l=d.Mk,m=d.Vn);m&&(b.wl.push(m),b.config[m]=[Jp],b.GA[c]=m);k&&(b.config[c]=[k]);l&&(b.Rn[c]=l)}},d=function(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[b.EL]=1;b.uI=c};a[1]&&(b.sy=
a[1]);(function(a){b.config=a;for(var c in Mp)Mp.hasOwnProperty(c)&&!b.config.hasOwnProperty(c)&&(b.config[c]=Mp[c])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.gg=a[5]);b.fV=!0===a[6];b.nJ=a[7];b.wL=a[8];b.uI||d(wp);b.ur=function(a){b.yh++;_.cp("wrs",b.Lc,String(b.yh));var c=[],d=a.element,k=a.config,l=":"+b.Lc;":plus"==l&&a.fg&&a.fg.action&&(l+="_"+a.fg.action);var m=Np(b,k),n={};_.Oa(_.ho(),n);for(var p in a.fg)null!=a.fg[p]&&(n[p]=a.fg[p]);p={container:d.id,renderData:a.BJ,style:"inline",
height:k.height,width:k.width};Lp(p);b.gg&&(c[2]=p,c[3]=n,c[4]=m,b.gg("i",c));l=_.L.open(l,p,n,m);(0,_.Op)(b,l,k,d,a.sE);c[5]=l;b.gg&&b.gg("e",c)};return b};Np=function(a,b){for(var c={},d=a.wl.length-1;0<=d;--d){var e=a.wl[d],f=b[a.GA[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.Rn)a.Rn.hasOwnProperty(k)&&(c[k]=Qp(c[k]||function(){},a.Rn[k]));c.drefresh=Gp;c.erefresh=Hp;return c};
Qp=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(yp){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if(zp&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.Op=function(a,b,c,d,e){Rp(b,c);Sp(b,d);Tp(a,b,e);Up(a.Lc,a.yh.toString(),b);(new Vp).dp.Hf(a,b,c,d,e)};Vp=function(){if(!this.dp){for(var a=this.constructor;a&&!a.Rh;)a=a.J&&a.J.constructor;a.Rh.hv||(a.Rh.hv=po(a));this.dp=new a.Rh.hv(this);this.B||(this.B=ro)}};_.Wp=function(){};Xp=Vp;_.Wp.J||_.u(_.Wp,mo);Xp.Rh=_.Wp;_.Wp.prototype.Hf=function(a){a=a?a:function(){};a.Yx=!0;return a}();Yp=function(a){return _.jn&&a instanceof _.jn};
Zp=function(a){return Yp(a)?"_renderstart":"renderstart"};$p=function(a){return Yp(a)?"_ready":"ready"};_.aq=function(){return!0};Rp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register($p(a),d,_.aq);a.register(Zp(a),d,_.aq)}};
Tp=function(a,b,c){var d=a.Lc,e=String(a.yh),f=!1,g=function(){f||(f=!0,c&&_.cp("wrdt",d,e),_.cp("wrdi",d,e))};b.register(Zp(b),g,_.aq);var k=!1;a=function(){k||(k=!0,g(),c&&_.cp("wrrt",d,e),_.cp("wrri",d,e))};b.register($p(b),a,_.aq);Yp(b)?b.register("widget-interactive-"+b.id,a,_.aq):_.K.register("widget-interactive-"+b.id,a);_.K.register("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a?_.cp("wdc",d,e,c):"wje0"===a?_.cp("wje0",d,e,c):"wje1"===a?_.cp("wje1",d,e,c):"wh0"==a?_.bp("wh0",d,e,c):"wh1"==
a?_.bp("wh1",d,e,c):"wcdi"==a&&_.bp("wcdi",d,e,c)})};bq=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};Sp=function(a,b){var c=function(c){c=c||a;var e=bq(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=bq(c.height))&&b.style.height!=c&&(b.style.height=c)};Yp(a)?a.ub("onRestyle",c):(a.register("ready",c,_.aq),a.register("renderstart",c,_.aq),a.register("resize",c,_.aq))};cq=function(a,b){for(var c in Mp)if(Mp.hasOwnProperty(c)){var d=Mp[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
dq=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||Ap)(b[d.toLowerCase()],b,Bp));return c};eq=function(a){if(a=a.nJ)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};fq=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=dq(a.config,c);a.cz.push({element:d,config:e,fg:cq(e,dq(a.sy,c)),NU:3,sE:!!c["data-onload"],BJ:b})}c=a.cz;for(d=a.ur;0<c.length;)d(c.shift())};
_.gq=function(a){var b=Pp(a);eq(b);_.Qb(b.Lc,function(a){fq(b,a)});Jo[b.Lc]=!0;var c={Z:function(a,c){var f=c||{};f.type=b.Lc;var g=f.type;delete f.type;var k=Po(a);if(k){var l={},m;for(m in f)_.Ka(f,m)&&(l[m.toLowerCase()]=f[m]);l.rd=1;(f=!!l.ri)&&delete l.ri;Ro(g,k,l,[],0,f)}else _.Tb("string"==="gapi."+g+".render: missing element "+typeof a?a:"")},go:function(a){So(a,b.Lc)},A:function(){var a=_.Ga(_.ab,"WI",_.Ja()),b;for(b in a)delete a[b]}};a=function(){"onload"===xp&&c.go()};lo(b.Lc)||_.gc(a, a);_.D("gapi."+b.Lc+".go",c.go);_.D("gapi."+b.Lc+".render",c.Z);return c};
var hq=fq,iq=function(a,b){a.yh++;_.cp("wrs",a.Lc,String(a.yh));var c=b.userParams,d=dq(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=Np(a,d),l=dq(a.sy,c);_.Oa(_.ho(),l);var l=cq(d,l),c=!!c["data-onload"],m=_.Qm,n=_.Ja();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.an;_.bo(n);f=l;a.gg&&(e[2]=n,e[3]=f,e[4]=k,a.gg("i",e));k=m.Bj(n);k.id=b.id;k.rs(k,n);(0,_.Op)(a,k,d,g,c);e[5]= k;a.gg&&a.gg("e",e)},fq=function(a,b){var c=b.url;a.wL||_.eo(c)?_.gn?iq(a,b):(0,_.fj)("gapi.iframes.impl",function(){iq(a,b)}):_.L.open?hq(a,b):(0,_.fj)("iframes",function(){hq(a,b)})};
var Up;_.jq=function(){var a=window;return!!a.performance&&!!a.performance.getEntries};_.kq=function(a){var b=a.indexOf("#");-1!=b&&(a=a.substring(0,b));a=window.performance.getEntriesByName(a);if(1>a.length)return null;a=a[0];return 0==a.responseStart?null:a};
Up=function(a,b,c){if(_.jq()){var d=function(){var a=!1;return function(){if(a)return!0;a=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var d=_.kq(c.Fa().src);d&&_.fp(a,b,Math.round(d.startTime),Math.round(d.requestStart),Math.round(d.responseStart),Math.round(d.responseEnd))},1E3)};c.register(Zp(c),e,_.aq);c.register($p(c),e,_.aq)}};
_.D("gapi.widget.make",_.gq);
var vq,wq,xq,zq;vq=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};wq="inline bubble none only pp vertical-bubble".split(" ");xq=["left","right"];_.yq=function(a){return vq(a,wq)};zq=function(a){return vq(a,xq)};_.Aq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[zq];a.annotation=[_.yq];a.origin=[_.uo]};

_.Hr=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(_.Sd()&&c.navigator&&c.navigator.standalone&&e&&"_self"!=e)f=c.document.createElement("a"),f.setAttribute("href",d),f.setAttribute("target",e),b.noreferrer&&f.setAttribute("rel","noreferrer"),d=window.document.createEvent("MouseEvent"),
d.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(d),c={};else if(b.noreferrer){if(c=c.open("",e,f))_.N&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=_.Fd(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c=c.open(d,e,f);return c};

_.tI=function(){var a=_.sd;return!!a&&0<=a.indexOf("CriOS")};_.uI=function(){var a=_.sd;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.vI=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=_.Hr(a,c))&&c.focus())};

var wI,xI;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.vo],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=_.As(_.qs(b)).y;c&&_.uI()&&(e-=60);var f=_.fs().height,p=_.$r(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),_.Xr(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return _.tI()?_.vI:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.ia&&a.ia(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==c&&
(f(),a=d[5],b=a.$(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};_.gq(c);wI=f;xI=function(b){a.send("createComment",{content:b},null,_.an)}})();_.D("gapi.comments.createComment",xI);_.D("gapi.comments.dispose",wI);

var hj=_.gj=_.gj||{};window.___jsl=window.___jsl||{};hj.Mo={A:function(){return window.___jsl.bsh},Sv:function(){return window.___jsl.h},fs:function(a){window.___jsl.bsh=a},BK:function(a){window.___jsl.h=a}};
_.pj=function(a){var b;if(b=_.F("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.qj=function(a,b,c){a=String(a);if(null!=(_.Wa(a,"authuser")||null)||null!=(_.Wa(a,"hd")||null))return a;b=_.mj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.pj(function(b){return _.Wa(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.CU=_.qj;_.google.hq=_.mj;_.google.WT=_.nj;_.google.XT=_.oj;

_.I=_.I||{};_.I.Zm=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.rk=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.Rl(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.Rl(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.Rl=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.iV=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.I=_.I||{};_.I.ol=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Mb("cannot attachBrowserEvent: "+b)};_.I.zJ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Mb("cannot removeBrowserEvent: mousemove")};

_.ik=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,C:d,Fe:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.jk=function(){function a(a){var b=_.ik();b.update(a);return b.Fe()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.F("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.I.zJ(k)};0!=c&&_.I.ol(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.D("shindig.random",_.jk);
var Wq=function(){_.L.qx++;return["I",_.L.qx,"_",(new Date).getTime()].join("")},rr;var Xq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.cc)(a):a};var Yq=function(){};var Zq=function(a){a&&a.match($q)&&_.hb("googleapis.config/gcv",a)};var ar=function(a){_.gj.Mo.BK(a)};var br=function(a){_.gj.Mo.fs(a)};_.cr=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.dr=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=er(g);p[k]=p[k]||{};n=_.I.Zm(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.ii)_.L.ii.hasOwnProperty(g)&&f.push(g);return f.join(",")};var fr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=gr(f,b,c)}}return d};
var hr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Tc&&_.Tc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var ir=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var jr=function(a){if(":"==a.charAt(0)){var b=_.F("iframes/"+a.substring(1));a={};_.Oa(b,a);(b=a.url)&&(a.url=_.um(b));a.params||(a.params={});return a}return{url:_.um(a)}};var kr=function(a){function b(){}b.prototype=lr.prototype;a.prototype=new b};var mr=function(a){return _.L.Ik[a]};var nr=function(a,b){_.L.Ik[a]=b};var or=function(a){a=a||{};"auto"===a.height&&(a.height=_.Fl.Jb());var b=window&&pr&&pr.ja();b?b.hz(a.width||0,a.height||0):_.Tc&&_.Tc._resizeMe&&_.Tc._resizeMe(a)};var qr=function(a){Zq(a)};
rr=function(a){var b=_.Wa(a.location.href,"urlindex");if(b=_.Ga(_.ab,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.sr=function(){return _.Ca.location.origin||_.Ca.location.protocol+"//"+_.Ca.location.host};
if(window.ToolbarApi)pr=window.ToolbarApi,pr.ja=window.ToolbarApi.getInstance,pr.prototype=window.ToolbarApi.prototype,_.h=pr.prototype,_.h.py=pr.prototype.openWindow,_.h.Tu=pr.prototype.closeWindow,_.h.Zz=pr.prototype.setOnCloseHandler,_.h.Lu=pr.prototype.canClosePopup,_.h.hz=pr.prototype.resizeWindow;else{var pr=function(){},tr=null;pr.ja=function(){!tr&&window.external&&window.external.GTB_IsToolbar&&(tr=new pr);return tr};_.h=pr.prototype;_.h.py=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Tu=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.Zz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Lu=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.hz=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=pr;window.ToolbarApi.getInstance=pr.ja};
var ur=function(){_.K.register("_noop_echo",function(){this.callback(_.L.RF(_.L.Yf[this.f]))})},vr=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.cJ)},0)},gr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},er=function(a){_.L.wn[a]||(_.L.wn[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.wn[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.ii,a)&&(g=_.L.ii[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Lb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.wn[a]};
_.L.RD=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.bw(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.uJ=function(a,b){_.K.register(a,b)};
var $q=/^[-_.0-9A-Za-z]+$/,wr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},xr={onBeforeParentOpen:"beforeparentopen"},yr={onOpen:function(a){var b=a.jb();a.Jd(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.Kj=function(a){var b=_.Ja();_.Oa(_.im,b);_.Oa(a,b);return b};
var lr=function(a,b,c,d,e,f,g,k){this.config=jr(a);this.openParams=this.uk=b||{};this.params=c||{};this.methods=d;this.Mn=!1;Ar(this,b.style);this.sj={};Br(this,function(){var a;(a=this.uk.style)&&_.L.Ik[a]?a=_.L.Ik[a]:a?(_.Mb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=yr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Zm(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Cr(this,e[g],_.I.Zm(b,a))}f&&Cr(this,"close",f)});this.Af=this.ac=g;this.yr=(k||[]).slice();g&&this.yr.unshift(g.$())};lr.prototype.jb=function(){return this.uk};lr.prototype.Ke=function(){return this.params};lr.prototype.hm=function(){return this.methods};lr.prototype.Kb=function(){return this.Af};var Ar=function(a,b){if(!a.Mn){var c=b&&!_.L.Ik[b]&&_.L.bp[b];c?(a.$o=[],c(function(){a.Mn=!0;for(var b=0,c=a.$o.length;b<c;++b)a.$o[b].call(a)})):a.Mn=!0}},Br=function(a,b){a.Mn?b.call(a):a.$o.push(b)};
lr.prototype.Ob=function(a,b){Br(this,function(){Cr(this,a,b)})};var Cr=function(a,b,c){a.sj[b]=a.sj[b]||[];a.sj[b].push(c)};lr.prototype.ih=function(a,b){Br(this,function(){var c=this.sj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
lr.prototype.ue=function(a,b){var c,d=this.sj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Lb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Dr=function(a){return"number"==typeof a?{value:a,Np:a+"px"}:"100%"==a?{value:100,Np:"100%",Hx:!0}:null},Er=function(a,b,c,d,e,f,g){lr.call(this,a,b,c,d,wr,e,f,g);this.id=b.id||Wq();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.jk)());this.D=ir(this.params,this.config);this.Hp={};Br(this,function(){this.ue("open");_.cr(this.Hp,this)})};kr(Er);_.h=Er.prototype;
_.h.Jd=function(a,b){if(!this.config.url)return _.Lb("Cannot open iframe, empty URL."),this;var c=this.id;_.L.Yf[c]=this;var d=_.cr(this.methods);d._ready=this.ln;d._close=this.close;d._open=this.Et;d._resizeMe=this.Ft;d._renderstart=this.ky;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=_.dr(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Lb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.jb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Xq;this.A=_.wm(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.L.Yf[c]=this;_.K.Bn(this.id,this.B);_.K.df(this.id,e);return this};
_.h.Mc=function(a,b){this.Hp[a]=b};_.h.$=function(){return this.id};_.h.Fa=function(){return this.A};_.h.Pa=function(){return this.C};_.h.Yd=function(a){this.C=a};_.h.ln=function(a){var b=fr(a,this.id,"");this.Af&&"function"==typeof this.methods._ready&&(a._methods=_.dr(b,this.Af.$(),this.id,this,!1),this.methods._ready(a));_.cr(a,this);_.cr(b,this);this.ue("ready",a)};_.h.ky=function(a){this.ue("renderstart",a)};_.h.close=function(a){a=this.ue("close",a);delete _.L.Yf[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Et=function(a){var b=fr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(hr(a.openParams))new Fr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Er(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Br(c,function(){var a={childId:c.$()},f=c.Hp;f._toclose=c.close;a._methods=_.dr(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Ft=function(a){if(void 0===this.ue("resize",a)&&this.A){var b=Dr(a.width);null!=b&&(this.A.style.width=b.Np);a=Dr(a.height);null!=a&&(this.A.style.height=a.Np);this.A.parentElement&&(null!=b&&b.Hx||null!=a&&a.Hx)&&(this.A.parentElement.style.display="block")}};
var Fr=function(a,b,c,d,e,f,g){lr.call(this,a,b,c,d,xr,e,f,g);this.url=a;this.A=null;this.Hr=Wq();Br(this,function(){var a;this.ue("beforeparentopen");var b=_.cr(this.methods);b._onopen=this.YI;b._ready=this.ln;b._onclose=this.XI;this.params._methods=_.dr(b,"..",this.Hr,this,!0);b={};for(a in this.params)b[a]=Xq(this.params[a]);var c=this.config.url;if(this.uk.hideUrlFromParent){a=window.name;var d=c,c=_.bm(this.config.url,this.params,{},Xq),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ga(_.ab,"fUrl",[]),e=d.length,d[e]=c,_.ab.rUrl=rr,b["#opener"]=a,b["#urlindex"]=e,a=_.gj.Ba(_.Ca.location.href),c=_.F("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Tc._open({url:c,openParams:this.uk,params:b,proxyId:this.Hr,openedByProxyChain:this.yr})})};kr(Fr);Fr.prototype.B=function(){return this.A};
Fr.prototype.YI=function(a){this.A=a.childId;var b=fr(a,"..",this.A);_.cr(b,this);this.close=b._toclose;_.L.Yf[this.A]=this;this.Af&&this.methods._onopen&&(a._methods=_.dr(b,this.Af.$(),this.A,this,!1),this.methods._onopen(a))};Fr.prototype.ln=function(a){var b=String(this.A),c=fr(a,"..",b);_.cr(a,this);_.cr(c,this);this.ue("ready",a);this.Af&&this.methods._ready&&(a._methods=_.dr(c,this.Af.$(),b,this,!1),this.methods._ready(a))};
Fr.prototype.XI=function(a){if(this.Af&&this.methods._onclose)this.methods._onclose(a);else return a=this.ue("close",a),delete _.L.Yf[this.A],a};
var Gr=function(a,b,c,d,e,f,g){lr.call(this,a,b,c,d,xr,f,g);this.id=b.id||Wq();this.B=e;d._close=this.close;this.onClosed=this.A;this.LA=0;Br(this,function(){this.ue("beforeparentopen");var b=_.cr(this.methods);this.params._methods=_.dr(b,"..",this.Hr,this,!0);b={};b.queryParams=this.params;a=_.nm(_.Da,this.config.url,this.id,b);var c=e.py(a);this.canAutoClose=function(a){a(e.Lu(c))};e.Zz(c,this);this.LA=c})};kr(Gr);Gr.prototype.close=function(a){a=this.ue("close",a);this.B.Tu(this.LA);return a};
Gr.prototype.A=function(){this.ue("close")};
(function(){_.L.Yf={};_.L.Ik={};_.L.bp={};_.L.qx=0;_.L.wn={};_.L.ii={};_.L.nn=null;_.L.mn=[];_.L.cJ=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Tc.id)}catch(f){}try{_.L.nn={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.mn.length;++a)_.L.mn[a](_.L.nn);_.L.mn=[]}catch(g){}};_.L.RF=function(a){var b=a&&a.Af,e=null;b&&(e={},e.id=b.$(),e.proxyChain=
a.yr);return e};ur();if(window.parent!=window){var a=_.I.Eb();a.gcv&&Zq(a.gcv);var b=a.jsh;b&&ar(b);_.cr(fr(a,"..",""),_.Tc);_.cr(a,_.Tc);vr()}_.L.ua=mr;_.L.rb=nr;_.L.AK=qr;_.L.resize=or;_.L.wF=function(a){return _.L.bp[a]};_.L.ls=function(a,b){_.L.bp[a]=b};_.L.gz=or;_.L.MK=qr;_.L.Im={};_.L.Im.get=mr;_.L.Im.set=nr;_.L.FD=function(a,b){er(a);_.L.ii[a]=b||window[a]};_.L.ET=function(a){delete _.L.ii[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&pr?pr.ja():null;return l?new Gr(a,b,e,f,l,g,k):hr(b)?new Fr(a,b,e,f,g,k):new Er(a,b,e,f,g,k)};_.L.close=function(a,b){_.Tc&&_.Tc._close&&_.Tc._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Fl.Jb());f._methods=_.dr(b||{},"..","",_.Tc,!0);_.Tc&&_.Tc._ready&&_.Tc._ready(f,e)};_.L.bw=function(a){_.L.nn?a(_.L.nn):_.L.mn.push(a)};_.L.$I=function(a){return!!_.L.Yf[a]};_.L.DF=function(){return["https://ssl.gstatic.com/gb/js/",
_.F("googleapis.config/gcv")].join("")};_.L.Ry=function(a){var b={mouseover:1,mouseout:1};if(_.Tc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.ol(window.document,f,function(a){_.Tc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.DK=ar;_.L.fs=br;_.L.Qx=Yq;_.L.vx=_.Tc})();
_.D("iframes.allow",_.L.FD);_.D("iframes.callSiblingOpener",_.L.RD);_.D("iframes.registerForOpenedSibling",_.L.uJ);_.D("iframes.close",_.L.close);_.D("iframes.getGoogleConnectJsUri",_.L.DF);_.D("iframes.getHandler",_.L.ua);_.D("iframes.getDeferredHandler",_.L.wF);_.D("iframes.getParentInfo",_.L.bw);_.D("iframes.iframer",_.L.vx);_.D("iframes.open",_.L.open);_.D("iframes.openedId_",_.L.$I);_.D("iframes.propagate",_.L.Ry);_.D("iframes.ready",_.L.ready);_.D("iframes.resize",_.L.resize);
_.D("iframes.setGoogleConnectJsVersion",_.L.AK);_.D("iframes.setBootstrapHint",_.L.fs);_.D("iframes.setJsHint",_.L.DK);_.D("iframes.setHandler",_.L.rb);_.D("iframes.setDeferredHandler",_.L.ls);_.D("IframeBase",lr);_.D("IframeBase.prototype.addCallback",lr.prototype.Ob);_.D("IframeBase.prototype.getMethods",lr.prototype.hm);_.D("IframeBase.prototype.getOpenerIframe",lr.prototype.Kb);_.D("IframeBase.prototype.getOpenParams",lr.prototype.jb);_.D("IframeBase.prototype.getParams",lr.prototype.Ke);
_.D("IframeBase.prototype.removeCallback",lr.prototype.ih);_.D("Iframe",Er);_.D("Iframe.prototype.close",Er.prototype.close);_.D("Iframe.prototype.exposeMethod",Er.prototype.Mc);_.D("Iframe.prototype.getId",Er.prototype.$);_.D("Iframe.prototype.getIframeEl",Er.prototype.Fa);_.D("Iframe.prototype.getSiteEl",Er.prototype.Pa);_.D("Iframe.prototype.openInto",Er.prototype.Jd);_.D("Iframe.prototype.remove",Er.prototype.remove);_.D("Iframe.prototype.setSiteEl",Er.prototype.Yd);
_.D("Iframe.prototype.addCallback",Er.prototype.Ob);_.D("Iframe.prototype.getMethods",Er.prototype.hm);_.D("Iframe.prototype.getOpenerIframe",Er.prototype.Kb);_.D("Iframe.prototype.getOpenParams",Er.prototype.jb);_.D("Iframe.prototype.getParams",Er.prototype.Ke);_.D("Iframe.prototype.removeCallback",Er.prototype.ih);_.D("IframeProxy",Fr);_.D("IframeProxy.prototype.getTargetIframeId",Fr.prototype.B);_.D("IframeProxy.prototype.addCallback",Fr.prototype.Ob);_.D("IframeProxy.prototype.getMethods",Fr.prototype.hm);
_.D("IframeProxy.prototype.getOpenerIframe",Fr.prototype.Kb);_.D("IframeProxy.prototype.getOpenParams",Fr.prototype.jb);_.D("IframeProxy.prototype.getParams",Fr.prototype.Ke);_.D("IframeProxy.prototype.removeCallback",Fr.prototype.ih);_.D("IframeWindow",Gr);_.D("IframeWindow.prototype.close",Gr.prototype.close);_.D("IframeWindow.prototype.onClosed",Gr.prototype.A);_.D("iframes.util.getTopMostAccessibleWindow",_.L.ta.mw);_.D("iframes.handlers.get",_.L.Im.get);_.D("iframes.handlers.set",_.L.Im.set); _.D("iframes.resizeMe",_.L.gz);_.D("iframes.setVersionOverride",_.L.MK);
lr.prototype.send=function(a,b,c){_.L.yz(this,a,b,c)};_.Tc.send=function(a,b,c){_.L.yz(_.Tc,a,b,c)};lr.prototype.register=function(a,b){var c=this;c.Ob(a,function(a){b.call(c,a)})};_.L.yz=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.$i=function(){return!0};_.D("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.$i);_.D("IframeBase.prototype.send",lr.prototype.send);_.D("IframeBase.prototype.register",lr.prototype.register);
_.D("Iframe.prototype.send",Er.prototype.send);_.D("Iframe.prototype.register",Er.prototype.register);_.D("IframeProxy.prototype.send",Fr.prototype.send);_.D("IframeProxy.prototype.register",Fr.prototype.register);_.D("IframeWindow.prototype.send",Gr.prototype.send);_.D("IframeWindow.prototype.register",Gr.prototype.register);_.D("iframes.iframer.send",_.L.vx.send);

});
// Google Inc.
